{
  "name": "aion-platform",
  "version": "0.2.0",
  "private": true,
  "description": "Project AION platform workspace",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:backup-refs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-backup-ref-policy.ps1",
    "verify": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
